<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1f1f2e">


    <TextView
        android:layout_margin="8dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_cname"
        android:text="NAME"
        android:gravity="left"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:fontFamily="serif"/>


    <TextView
        android:layout_margin="8dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_cphone"
        android:text="PHONE"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:fontFamily="serif"/>

    <TextView
        android:layout_margin="8dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_camount"
        android:text="AMOUNT"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/txt_cdate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="DATE"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp" />
</LinearLayout>